import openpyxl
import csv
import os

def csv_to_excel():
    print("Reading CSV file...")
    os.chdir('C:\\Users\\Sagar M\\Downloads')
    file=open('orders.csv')
    csvreader=csv.reader(file)
    data=list(csvreader)
    print("CSV File readed...")

    print("Creating Excel File named data.xlsx ")
    wb=openpyxl.Workbook()
    ws=wb.active
    ws.cell(row=1,column=1).value='Email'
    ws.cell(row=1,column=2).value='Phone Number'

    i=2
    for r in data:
        ws.cell(row=i,column=1).value=r[8]
        ws.cell(row=i,column=2).value=r[9]
        i+=1

    print("Excel file Updated..")
    wb.save("data.xlsx")
    wb.close()
    
        



    
def main():
    csv_to_excel()

if __name__=='__main__':
    main()
